{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm.cmd run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"group": "build"
		},
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}