{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend Web",
			"type": "shell",
			"command": "npm.cmd run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Start Frontend Web",
			"type": "shell",
			"command": "npm.cmd run dev",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}